{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlogDb;Trusted_Connection=True;MultipleActiveResultSets=true; Trust Server Certificate=True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:7282",
    "ValidAudience": "https://localhost:3000",
    "Secret": "SDFSADFdfafeitt32t2r457f4f8ewf4waefeafjewfweAEFSDAFFEWFWAEAFaffd"
  }
}
